
* { margin: 0; padding: 0; outline:0; }

body {
    font-size: 12px;
    line-height: 1.3;
    font-family: Arial, Helvetica, Sans-Serif;
    color: #fff;
    background: url('../images/body-bg.png');
}

a { color: #ffd927; text-decoration: none; cursor:pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
textarea { overflow: auto; }
.hidden { display:none; }
.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

h2 { font-family:"Trebuchet MS", Arial, Helvetica, Sans-Serif; font-size:19px; color:#ffd900; font-weight:bold; }
h3 { font-family:"Trebuchet MS", Arial, Helvetica, Sans-Serif; font-size:18px; color:#ffd927; font-weight:bold; text-shadow:1px 1px 0 #000; }
h4 { font-family:"Trebuchet MS", Arial, Helvetica, Sans-Serif; font-size:19px; color:#8f8f8f; font-weight:bold; }
.shell { margin:0 auto; margin-left:10px;}

table {border-collapse: separate; border-spacing: 2px;}

#header { background:url('../images/header-bg.png') repeat-x; height:90px; }
#header .shell { padding-bottom:20px; position:relative; margin-left:10px;}

h1#logo { float:left; padding:15px 0 0 0; margin-left:-3px; }
h1#logo a { float:left; width:241px; height:75px; background:url('../images/logo.png') no-repeat 0 0; font-size: 0; line-height: 0; text-indent: -4000px; }

#navigation { position:absolute; top:31px; float: left; margin-left: 300px; }
#navigation ul { list-style:none; }
#navigation ul li { float:left; display:inline; padding-left:1px; }
#navigation ul li a { font-family:"Trebuchet MS", Arial, Helvetica, Sans-Serif; font-size:13px; color:#a6dd1f; text-shadow:0px 2px 1px #000; }
#navigation ul li a { float:left; display:inline; width:97px; line-height:27px; height:30px; text-align:center; }
#navigation ul li a.active,
#navigation ul li a:hover { float:left; background:url('../images/nav-active.png') no-repeat center 0;  color:#fff; text-decoration:none; padding-bottom:3px; }

#main { padding-top:11px; padding-bottom:31px; }

.main-boxes { min-height: 200px; }
.box { width:304px; float:left; padding-right:16px; background:url('../images/box-bg.png') repeat-y 0 0; position:relative;  }
.box2 { width:1224px; float:left; padding-right:16px; background:url('../images/box-bg2.png') repeat-y 0 0; position:relative;  }
.last { padding:0;  }
.box-t { background:url('../images/box-t.png') no-repeat 0 top;  }
.box-b { background:url('../images/box-b.png') no-repeat 0 bottom ; padding-bottom:8px; }

.box h3 {padding: 11px 0 8px 15px;}
.box ul { list-style:none; min-height:150px; height: auto !important; height:150px; background:url('../images/box-separator.png') repeat-x center top; padding-top:9px; }
.box ul li {display:block; padding:6px 15px; font-size:13px; color:#fff; background:url('../images/box-separator.png') no-repeat center bottom;  }
.box ul li.last-item { background:url('../images/box-separator.png') repeat-x center bottom; margin: 0 2px; padding-bottom:16px; }

#loginPanel {
    width: 300px;
    padding: 5px;
    font-size: 8pt;
    color: #D9D9D9;
    font-weight: bold;
    padding-left: 15px;
}


.box .vehicleselect {cursor:pointer; }
.box .vehicleselect span { font-size:27px; font-weight:bold; color:#adff00; }
.box .vehicleselect li a {margin-left:10px;;font-size: 14px;}

.gmap3 {
    margin: 20px auto;
    margin-top: 2px !important;
    border: 1px dashed #C0C0C0;
    width: 900px;
    height: 500px;
    color: Black;
}

.labels {
    color: #0026FF;
    background-color: white;
    font-family:"Trebuchet MS", Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    width: 60px;     
    border: 2px solid black;
    white-space: nowrap;
}
#footer
{
    padding: 24px 0;
    background: url('../images/footer-bg.png') repeat-x 0 top;
}
#footer .shell {  }
#footer p, 
#footer a { color:#a2a1a1; }
#footer a:hover { color:#ddd; text-decoration: none; }
#footer p.text-right { text-align:right; }
#footer span { padding:0 1px; }

.button 
{
    background: url(../images/button_background.png) 0 0 repeat-x #FABB0C;
}

/*
	glDatePicker default style

	http://code.gautamlad.com/glDatePicker/
	https://github.com/glad/glDatePicker/
*/

/* Calendar container div */
.gldp-default
{
	float:left;
	font-family:"trebuchet ms" !important;
	background-color:#ccc !important;
	font-size:0.8em !important;
	border:solid 1px #888;
}

/* Table style */
.gldp-default table
{
	border-spacing:1px;
	border-collapse:inherit;
}

/* Default row height */
.gldp-default tr
{
	line-height:28px;
}

/* Default style of cell */
.gldp-default td
{
	margin:0;
	padding:0;
	width:33px;
	text-align:center;
}

/* Previous and Next arrows */
.gldp-default-prevnext
{
	font-family:"times new roman";
	color:#222;
	cursor:pointer;
	font-weight:bold;
}

/* Month Year title */
.gldp-default-monyear
{
	color:#222;
	font-size:0.9em !important;
	font-weight:bold;
}

/* Days of the week (Sun, Mon, ...) */
.gldp-default-dow
{
	background-color:#f82200;
	color:#eee;
	font-size:0.8em !important;
	font-weight:bold;
}

/* Selectable days */
.gldp-default-day
{
	background-color:#fff;
	color:#222;
	border:solid 1px #fff;
	font-weight:bold;
}
.gldp-default-day-hover
{
	background-color:#fff;
	color:#f82200;
	border:solid 1px #f82200;
	cursor:pointer;
	font-weight:bold;
}

/* Selected days */
.gldp-default-selected
{
	background-color:#fee;
	color:#222;
	border:solid 1px #f82200;
}

/* Today */
.gldp-default-today
{
	background-color:#f82200;
	color:#fff;
	border:solid 1px #f82200;
	font-weight:bold;
}
.gldp-default-today-hover
{
	background-color:#fff;
	color:#f82200;
	border:solid 1px #f82200;
	cursor:pointer;
	font-weight:bold;
}

/* Weekends */
.gldp-default-sat, .gldp-default-sun
{
	background-color:#fff;
	color:#004f8f;
	border:solid 1px #fff;
	font-weight:bold;
}
.gldp-default-sat-hover, .gldp-default-sun-hover
{
	background-color:#fff;
	color:#004f8f;
	border:solid 1px #f82200;
	cursor:pointer;
	font-weight:bold;
}

/* Non-selectable day.  Includes:previous/next month days and days that fall in the allowOld and endDate conditions */
.gldp-default-noday
{
	background-color:#fff;
	border:solid 1px #fff;
	color:#666;
	cursor:wait;
}