<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleServer.exe" version="1.0.0.1" publicKeyToken="05a44693cba4befa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleServer.exe" size="6656">
      <assemblyIdentity name="ConsoleServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PBYrqGQE8UXYuVRxZwJ/e9phJntLTHAWZbOV7yoA5ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GTSBizObjects.dll" size="30720">
      <assemblyIdentity name="GTSBizObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qvnOmR0KwItw4LpKpTPdYYC/M/tVlpnT+bkMbA6wIxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrackerDataStorage.dll" size="64000">
      <assemblyIdentity name="TrackerDataStorage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b8MUA8/LKTwlrEeFtPlsld37VSNQ6QpEynDrxqjZdk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleServer.exe.config" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rFyYoHCUISuDwj3/XUHquwG8zxnhwvuuVWjn6mPFN9k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fallenfate-PC\fallenfate" issuerKeyHash="36dd1cb5438ce7aeeb30dea9f6058751da40c21d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>14GHuvBixOud17JoqzOFsPTFqok=</DigestValue></Reference></SignedInfo><SignatureValue>o7gTYaDzZhSCNP3ZLf47hQRQ8vuoMlUajonyLft0N+WQmKS7ET37bwlmUnO0yaWu0ByZu73M5nfFUw5uI+maJIdpXJcFmfOHxuc89cu9nafX3o7Plm5ZrcM3GJiVSlC3EvsWuhLb/ac/2vC3o5aZdPLeFVMQwVESqHqm4YNeFn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rflSraJyBqdMQMhyPlWXazXbLQeFySyM4KxmpqA9rniryDRgWFjjKuhH52h7XVrjlXJXNjBQwTjJaUdr8jRVT0U7m+PtQjbMbYjUx/i0JZHCdNi5Jx2bxFKQoHamY7fYIKcH5rQzPL32EXUWlDxzqXCfhUMPq0SAKIviC+KxmHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89aac5f4b08533ab68b2d79debc462f0ba8781d7" Description="" Url=""><as:assemblyIdentity name="ConsoleServer.exe" version="1.0.0.1" publicKeyToken="05a44693cba4befa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fallenfate-PC\fallenfate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iV0x2EVvFXfNbBXP6bg3RW26HUg=</DigestValue></Reference></SignedInfo><SignatureValue>Gp/Jc02b/lzbXtVn4WBnoqMmmbfGk+pKsN7UMKQgRvDN1Lz0oGDR2pDtlaELeU+ibH5sauK7ey7Sp/ub4M1UyJ157cRarGXLP07rgUc6ePCtEoT8kq2zNS5ElYVZ7BqNnU2vgw69qdH9cwxAy0FaRQSOPv9IqRr956CqQZ+/Eqk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rflSraJyBqdMQMhyPlWXazXbLQeFySyM4KxmpqA9rniryDRgWFjjKuhH52h7XVrjlXJXNjBQwTjJaUdr8jRVT0U7m+PtQjbMbYjUx/i0JZHCdNi5Jx2bxFKQoHamY7fYIKcH5rQzPL32EXUWlDxzqXCfhUMPq0SAKIviC+KxmHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEJT36dtuyKBOLxi2lKarwzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAZgBhAGwAbABlAG4AZgBhAHQAZQAtAFAAQwBcAGYAYQBsAGwAZQBuAGYAYQB0AGUwHhcNMTMwNTAzMTMwNTEyWhcNMTQwNTAzMTkwNTEyWjA7MTkwNwYDVQQDHjAAZgBhAGwAbABlAG4AZgBhAHQAZQAtAFAAQwBcAGYAYQBsAGwAZQBuAGYAYQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK35Uq2icganTEDIcj5Vl2s12y0HhcksjOCsZqagPa54q8g0YFhY4yroR+doe11a45VyVzYwUME4yWlHa/I0VU9FO5vj7UI2zG2I1Mf4tCWRwnTYuScdm8RSkKB2pmO32CCnB+a0Mzy99hF1FpQ8c6lwn4VDD6tEgCiL4gvisZh7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACQcpCNweZDCzhYT1SE0e1LCu1dpCsGUv2nNa/h2HcFfcaOzQbWPNw4QkBXV3QmkgcxxrruldiDX3+4tBk/vq4zBQQPX9Od93+Pp3TJZEBr8Eivr+vxVnwyXAyd462mUKk5OKA8QnADTXWCSrqShgQPEm3nkOgSdpBZcJAmB1q8w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>