<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeftNavAlerts.ascx.cs" Inherits="MyGPS.UserControls.ucLeftNavAlerts" %>
<div class="grey-container shortcut-wrapper">
    <a href="/protected/ManageGroups.aspx" class="shortcut-link">
        <span class="shortcut-icon">
            <i class="fa fa-list"></i>
        </span>
        <span class="text">Manage Groups</span>
    </a>
    <a href="/protected/AlertsEdit.aspx" class="shortcut-link">
        <span class="shortcut-icon">
            <i class="fa fa-globe"></i>            
        </span>
        <span class="text">Manage Alerts</span>
    </a>
    <a href="/protected/ManageGroupsAlert.aspx" class="shortcut-link">
        <span class="shortcut-icon">
            <i class="fa fa-user"></i>
        </span>
        <span class="text">Manage Group Alerts</span>
    </a>
</div>
