<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPSTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="AdministrativeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="ClearanceLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="AlertId" />
    </Key>
    <Property Name="AlertId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlertName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="AlertOnGeofenceEnter" Type="bit" />
    <Property Name="AlertOnGeofenceLeave" Type="bit" />
    <Property Name="AlertOnLowBattery" Type="bit" />
    <Property Name="AlertOnAlarm" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="SmsAlert" Type="bit" />
    <Property Name="EmailAlert" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AlertFired">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerId" Type="nvarchar(max)" />
    <Property Name="IsEnter" Type="bit" />
    <Property Name="IsExit" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="AlertId" Type="int" />
    <Property Name="FenceId" Type="int" />
    <Property Name="MessageAlertId" Type="bigint" Nullable="false" />
    <Property Name="LocationMessageId" Type="int" />
  </EntityType>
  <EntityType Name="AlertLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageAlertId" Type="bigint" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="AlertId" Type="int" />
    <Property Name="FenceId" Type="int" />
    <Property Name="Success" Type="bit" />
    <Property Name="Action" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateRegistered" Type="datetime" Nullable="false" />
    <Property Name="MainContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondaryContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyTrackerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="TrackerUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exceptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionText" Type="varchar(max)" Nullable="false" />
    <Property Name="ServerDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="GeoFence">
    <Key>
      <PropertyRef Name="FencesId" />
    </Key>
    <Property Name="FencesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FencesName" Type="nvarchar" MaxLength="1000" />
    <Property Name="FencesCoordinate" Type="nvarchar(max)" />
    <Property Name="IsPublic" Type="bit" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Zoom" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="GeoFencesType_FencesTypeId" Type="int" />
  </EntityType>
  <EntityType Name="GeoFenceType">
    <Key>
      <PropertyRef Name="FencesTypeId" />
    </Key>
    <Property Name="FencesTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FencesTypeName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupAlert">
    <Key>
      <PropertyRef Name="GroupAlertId" />
    </Key>
    <Property Name="GroupAlertId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="AlertId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="FencesId" Type="int" />
  </EntityType>
  <EntityType Name="LocationMessageAlert">
    <Key>
      <PropertyRef Name="MessageAlertId" />
    </Key>
    <Property Name="MessageAlertId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationMessageId" Type="int" />
    <Property Name="TrackerId" Type="nvarchar" MaxLength="10" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lang" Type="float" />
    <Property Name="Alt" Type="int" />
    <Property Name="IsProcessed" Type="bit" />
  </EntityType>
  <EntityType Name="LocationMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RawTextData" Type="varchar(max)" Nullable="false" />
    <Property Name="LatDegrees" Type="int" Nullable="false" />
    <Property Name="LatMinutes" Type="int" Nullable="false" />
    <Property Name="LatSeconds" Type="float" Nullable="false" />
    <Property Name="LngDegrees" Type="int" Nullable="false" />
    <Property Name="LngMinutes" Type="int" Nullable="false" />
    <Property Name="LngSeconds" Type="float" Nullable="false" />
    <Property Name="ServerTime" Type="datetime" Nullable="false" />
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LatitudeHeading" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LongitudeHeading" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Speed" Type="float" Nullable="false" />
    <Property Name="IdleTime" Type="bigint" Nullable="false" />
    <Property Name="Direction" Type="float" Nullable="false" />
    <Property Name="Status" Type="xml" Nullable="false" />
    <Property Name="MessageTime" Type="datetime" Nullable="false" />
    <Property Name="HDOP" Type="float" Nullable="false" />
    <Property Name="VDOP" Type="float" Nullable="false" />
    <Property Name="Altitude" Type="int" Nullable="false" />
    <Property Name="Extended Functions" Type="xml" Nullable="false" />
    <Property Name="Input1" Type="float" />
    <Property Name="Input2" Type="float" />
    <Property Name="DInput1" Type="float" />
    <Property Name="DInput2" Type="float" />
    <Property Name="DInput3" Type="float" />
    <Property Name="DInput4" Type="float" />
    <Property Name="DInput5" Type="float" />
    <Property Name="DigiInput1" Type="bit" />
    <Property Name="DigiInput2" Type="bit" />
    <Property Name="DigiInput3" Type="bit" />
    <Property Name="DigiInput4" Type="bit" />
    <Property Name="DigiInput5" Type="bit" />
  </EntityType>
  <EntityType Name="LocationMessages2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RawTextData" Type="varchar(max)" Nullable="false" />
    <Property Name="LatDegrees" Type="int" Nullable="false" />
    <Property Name="LatMinutes" Type="int" Nullable="false" />
    <Property Name="LatSeconds" Type="float" Nullable="false" />
    <Property Name="LngDegrees" Type="int" Nullable="false" />
    <Property Name="LngMinutes" Type="int" Nullable="false" />
    <Property Name="LngSeconds" Type="float" Nullable="false" />
    <Property Name="ServerTime" Type="datetime" Nullable="false" />
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LatitudeHeading" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LongitudeHeading" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Speed" Type="float" Nullable="false" />
    <Property Name="IdleTime" Type="bigint" Nullable="false" />
    <Property Name="Direction" Type="float" Nullable="false" />
    <Property Name="Status" Type="xml" Nullable="false" />
    <Property Name="MessageTime" Type="datetime" Nullable="false" />
    <Property Name="HDOP" Type="float" Nullable="false" />
    <Property Name="VDOP" Type="float" Nullable="false" />
    <Property Name="Altitude" Type="int" Nullable="false" />
    <Property Name="Extended Functions" Type="xml" Nullable="false" />
    <Property Name="Input1" Type="float" />
    <Property Name="Input2" Type="float" />
    <Property Name="DInput1" Type="float" />
    <Property Name="DInput2" Type="float" />
    <Property Name="DInput3" Type="float" />
    <Property Name="DInput4" Type="float" />
    <Property Name="DInput5" Type="float" />
  </EntityType>
  <EntityType Name="LR_LimerInfo">
    <Key>
      <PropertyRef Name="TrackerId" />
    </Key>
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Vibe" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LR_Passcode">
    <Key>
      <PropertyRef Name="phonenumber" />
    </Key>
    <Property Name="phonenumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Passcode" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LR_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LR_Vibes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OutputStateType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputTriggerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SimCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="SimSerial" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TrackerFenceMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerId" Type="nvarchar" MaxLength="10" />
    <Property Name="FencesId" Type="int" />
  </EntityType>
  <EntityType Name="TrackerLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TrackerId2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LinkLevel" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GPSTracker.dbo.TrackerLinkLevels' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TrackerLinkLevels">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackerOutput">
    <Key>
      <PropertyRef Name="TrackerId" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="OutputType" Type="int" Nullable="false" />
    <Property Name="ProposedState" Type="int" Nullable="false" />
    <Property Name="LastVerifiedState" Type="int" Nullable="false" />
    <Property Name="TriggerType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackerOutputType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Trackers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="AuthorizedNumbers" Type="xml" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="HistoryRetension" Type="int" />
    <Property Name="LastLat" Type="float" />
    <Property Name="LastLon" Type="float" />
    <Property Name="LastLocationId" Type="int" />
  </EntityType>
  <EntityType Name="TrackerSim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SimId" Type="int" Nullable="false" />
    <Property Name="DatePaired" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackerType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrackerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateBinded" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrackerVehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="TrackerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateInstalled" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserFenceMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FencesId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ManufactureDate" Type="datetime" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__5FB337D6">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__60A75C0F">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__619B8048">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__6383C8BA">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__6477ECF3">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__656C112C">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__66603565">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__6754599E">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__68487DD7">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__693CA210">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoFences_GeoFencesType">
    <End Role="GeoFenceType" Type="Self.GeoFenceType" Multiplicity="0..1" />
    <End Role="GeoFence" Type="Self.GeoFence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoFenceType">
        <PropertyRef Name="FencesTypeId" />
      </Principal>
      <Dependent Role="GeoFence">
        <PropertyRef Name="GeoFencesType_FencesTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GPSTrackerModelStoreContainer">
    <EntitySet Name="AdministrativeUser" EntityType="Self.AdministrativeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alert" EntityType="Self.Alert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlertFired" EntityType="Self.AlertFired" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlertLog" EntityType="Self.AlertLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyTrackerUser" EntityType="Self.CompanyTrackerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exceptions" EntityType="Self.Exceptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoFence" EntityType="Self.GeoFence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoFenceType" EntityType="Self.GeoFenceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupAlert" EntityType="Self.GroupAlert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationMessageAlert" EntityType="Self.LocationMessageAlert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationMessages" EntityType="Self.LocationMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationMessages2" EntityType="Self.LocationMessages2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LR_LimerInfo" EntityType="Self.LR_LimerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LR_Passcode" EntityType="Self.LR_Passcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LR_Status" EntityType="Self.LR_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LR_Vibes" EntityType="Self.LR_Vibes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputStateType" EntityType="Self.OutputStateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputTriggerType" EntityType="Self.OutputTriggerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimCards" EntityType="Self.SimCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerFenceMap" EntityType="Self.TrackerFenceMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerLink" EntityType="Self.TrackerLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerOutput" EntityType="Self.TrackerOutput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerOutputType" EntityType="Self.TrackerOutputType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trackers" EntityType="Self.Trackers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerSim" EntityType="Self.TrackerSim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerType" EntityType="Self.TrackerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerUser" EntityType="Self.TrackerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerVehicle" EntityType="Self.TrackerVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFenceMap" EntityType="Self.UserFenceMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackerLinkLevels" EntityType="Self.TrackerLinkLevels" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TrackerLinkLevels].[Id] AS [Id], 
[TrackerLinkLevels].[Name] AS [Name], 
[TrackerLinkLevels].[Description] AS [Description]
FROM [dbo].[TrackerLinkLevels] AS [TrackerLinkLevels]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__aspnet_Me__Appli__5FB337D6" Association="Self.FK__aspnet_Me__Appli__5FB337D6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__60A75C0F" Association="Self.FK__aspnet_Me__UserI__60A75C0F">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__619B8048" Association="Self.FK__aspnet_Pa__Appli__619B8048">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="Self.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__6383C8BA" Association="Self.FK__aspnet_Pe__PathI__6383C8BA">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__6477ECF3" Association="Self.FK__aspnet_Pe__UserI__6477ECF3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__656C112C" Association="Self.FK__aspnet_Pr__UserI__656C112C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__66603565" Association="Self.FK__aspnet_Ro__Appli__66603565">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__6754599E" Association="Self.FK__aspnet_Us__Appli__6754599E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__68487DD7" Association="Self.FK__aspnet_Us__RoleI__68487DD7">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__693CA210" Association="Self.FK__aspnet_Us__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoFences_GeoFencesType" Association="Self.FK_GeoFences_GeoFencesType">
      <End Role="GeoFenceType" EntitySet="GeoFenceType" />
      <End Role="GeoFence" EntitySet="GeoFence" />
    </AssociationSet>
  </EntityContainer>
</Schema>