<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D30390E2-0D43-44E1-83EE-1C50E8195A91}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyGPS</RootNamespace>
    <AssemblyName>MyGPS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\external\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="GPS-stubs\css\date_default.css" />
    <Content Include="GPS-stubs\css\ie6.css" />
    <Content Include="GPS-stubs\css\images\bars.jpg" />
    <Content Include="GPS-stubs\css\images\bar_green.png" />
    <Content Include="GPS-stubs\css\images\bar_red.png" />
    <Content Include="GPS-stubs\css\images\body-bg.gif" />
    <Content Include="GPS-stubs\css\images\box-b.gif" />
    <Content Include="GPS-stubs\css\images\box-bg.gif" />
    <Content Include="GPS-stubs\css\images\box-bg2.gif" />
    <Content Include="GPS-stubs\css\images\box-separator.gif" />
    <Content Include="GPS-stubs\css\images\box-t.gif" />
    <Content Include="GPS-stubs\css\images\col-separator.gif" />
    <Content Include="GPS-stubs\css\images\cols-bg.gif" />
    <Content Include="GPS-stubs\css\images\details.gif" />
    <Content Include="GPS-stubs\css\images\footer-bg.gif" />
    <Content Include="GPS-stubs\css\images\fuel.jpg" />
    <Content Include="GPS-stubs\css\images\green_marker.png" />
    <Content Include="GPS-stubs\css\images\green_marker_north_north_east.png" />
    <Content Include="GPS-stubs\css\images\green_marker_north_north_east_2.png" />
    <Content Include="GPS-stubs\css\images\green_marker_south.png" />
    <Content Include="GPS-stubs\css\images\green_marker_south_2.png" />
    <Content Include="GPS-stubs\css\images\green_marker_south_2_high.png" />
    <Content Include="GPS-stubs\css\images\green_marker_south_high.png" />
    <Content Include="GPS-stubs\css\images\green_marker_south_south_west.png" />
    <Content Include="GPS-stubs\css\images\green_marker_south_south_west_2.png" />
    <Content Include="GPS-stubs\css\images\header-bg.gif" />
    <Content Include="GPS-stubs\css\images\history_marker.png" />
    <Content Include="GPS-stubs\css\images\logo - Copy.gif" />
    <Content Include="GPS-stubs\css\images\logo.gif" />
    <Content Include="GPS-stubs\css\images\more-b.gif" />
    <Content Include="GPS-stubs\css\images\more-bg.gif" />
    <Content Include="GPS-stubs\css\images\more-t.gif" />
    <Content Include="GPS-stubs\css\images\nav-active.gif" />
    <Content Include="GPS-stubs\css\images\red_marker - Copy.png" />
    <Content Include="GPS-stubs\css\images\red_marker.png" />
    <Content Include="GPS-stubs\css\images\red_marker_2.png" />
    <Content Include="GPS-stubs\css\images\slide-bg.gif" />
    <Content Include="GPS-stubs\css\images\slider-nav.gif" />
    <Content Include="GPS-stubs\css\images\stop_disabled.png" />
    <Content Include="GPS-stubs\css\images\stop_green.png" />
    <Content Include="GPS-stubs\css\images\stop_red.png" />
    <Content Include="GPS-stubs\css\images\temp.jpg" />
    <Content Include="GPS-stubs\css\images\Tick.png" />
    <Content Include="GPS-stubs\css\style.css" />
    <Content Include="GPS-stubs\history.html" />
    <Content Include="GPS-stubs\img\basic\x.png" />
    <Content Include="GPS-stubs\index.html" />
    <Content Include="GPS-stubs\js\basic.js" />
    <Content Include="GPS-stubs\js\glDatePicker.js" />
    <Content Include="GPS-stubs\js\glDatePicker.min.js" />
    <Content Include="GPS-stubs\js\gmap3.min.js" />
    <Content Include="GPS-stubs\js\jquery-1.4.2.min.js" />
    <Content Include="GPS-stubs\js\jquery-1.4.4.min.js" />
    <Content Include="GPS-stubs\js\jquery-1.7.2.min.js" />
    <Content Include="GPS-stubs\js\jquery-func.js" />
    <Content Include="GPS-stubs\js\jquery-ui-1.8.21.custom.min.js" />
    <Content Include="GPS-stubs\js\jquery.jcarousel.js" />
    <Content Include="GPS-stubs\js\jquery.simplemodal.js" />
    <Content Include="GPS-stubs\js\markerwithlabel.js" />
    <Content Include="GPS-stubs\js\moment.min.js" />
    <Content Include="GPS-stubs\reports.html" />
    <Content Include="GPS-stubs\vehicle.html" />
    <Content Include="History.aspx" />
    <Content Include="Images\add.png" />
    <Content Include="Images\add2.png" />
    <Content Include="Images\arrow-left.png" />
    <Content Include="Images\arrow-right.png" />
    <Content Include="Images\asc.gif" />
    <Content Include="Images\body-bg.png" />
    <Content Include="Images\box-b.png" />
    <Content Include="Images\box-bg.png" />
    <Content Include="Images\box-bg2.png" />
    <Content Include="Images\box-separator.png" />
    <Content Include="Images\box-t.png" />
    <Content Include="Images\button_background.png" />
    <Content Include="Images\del.png" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\desc.gif" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\footer-bg.png" />
    <Content Include="Images\header-bg.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\marker_east.png" />
    <Content Include="Images\marker_north.png" />
    <Content Include="Images\marker_north_east.png" />
    <Content Include="Images\marker_north_west.png" />
    <Content Include="Images\marker_south.png" />
    <Content Include="Images\marker_south_east.png" />
    <Content Include="Images\marker_south_west.png" />
    <Content Include="Images\marker_stop.png" />
    <Content Include="Images\marker_west.png" />
    <Content Include="Images\nav-active.png" />
    <Content Include="Login.aspx" />
    <Content Include="Protected\AlertsEdit.aspx" />
    <Content Include="Protected\ManageGroups.aspx" />
    <Content Include="Protected\ManageGroupsAlert.aspx" />
    <Content Include="Protected\ManageAlerts.aspx" />
    <Content Include="Protected\ManageGeoFences.aspx" />
    <Content Include="MyTrack.aspx" />
    <Content Include="Scripts\glDatePicker.js" />
    <Content Include="Scripts\gmap3.min.js" />
    <Content Include="Scripts\jquery-1.7.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.21.custom.min.js" />
    <Content Include="Scripts\knockout-2.3.0.debug.js" />
    <Content Include="Scripts\knockout-2.3.0.js" />
    <Content Include="Scripts\markerwithlabel.js" />
    <Content Include="Scripts\page.js" />
    <Content Include="Styles\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />

    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>

    <Content Include="UserControls\ucLeftNavAlerts.ascx" />
    <Content Include="Web.config" />

    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Api\FencesController.cs" />
    <Compile Include="App_Data\Constants.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="History.aspx.cs">
      <DependentUpon>History.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="History.aspx.designer.cs">
      <DependentUpon>History.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.Master.cs">
      <DependentUpon>Login.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.Master.designer.cs">
      <DependentUpon>Login.Master</DependentUpon>
    </Compile>
    <Compile Include="Protected\AlertsEdit.aspx.cs">
      <DependentUpon>AlertsEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Protected\AlertsEdit.aspx.designer.cs">
      <DependentUpon>AlertsEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Protected\ManageGroups.aspx.cs">
      <DependentUpon>ManageGroups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Protected\ManageGroups.aspx.designer.cs">
      <DependentUpon>ManageGroups.aspx</DependentUpon>
    </Compile>
    <Compile Include="Protected\ManageGroupsAlert.aspx.cs">
      <DependentUpon>ManageGroupsAlert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Protected\ManageGroupsAlert.aspx.designer.cs">
      <DependentUpon>ManageGroupsAlert.aspx</DependentUpon>
    </Compile>
    <Compile Include="Protected\ManageAlerts.aspx.cs">
      <DependentUpon>ManageAlerts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Protected\ManageAlerts.aspx.designer.cs">
      <DependentUpon>ManageAlerts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Protected\ManageGeoFences.aspx.cs">
      <DependentUpon>ManageGeoFences.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Protected\ManageGeoFences.aspx.designer.cs">
      <DependentUpon>ManageGeoFences.aspx</DependentUpon>
    </Compile>
    <Compile Include="MyTrack.aspx.cs">
      <DependentUpon>MyTrack.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MyTrack.aspx.designer.cs">
      <DependentUpon>MyTrack.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="App_Data\UIGTSTracer.cs" />
    <Compile Include="UserControls\ucLeftNavAlerts.ascx.cs">
      <DependentUpon>ucLeftNavAlerts.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ucLeftNavAlerts.ascx.designer.cs">
      <DependentUpon>ucLeftNavAlerts.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>

    <Content Include="Images\Web.config" />

    <None Include="Properties\PublishProfiles\MyGps.pubxml" />

    <None Include="Properties\PublishProfiles\Standard.pubxml" />
    <Content Include="Styles\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Login.Master" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackerDataStorage\TrackerDataStorage.csproj">
      <Project>{dfd330c8-aeaf-48e3-a980-1a6f00322ca6}</Project>
      <Name>TrackerDataStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackerObjects\TrackerObjects.csproj">
      <Project>{6369B141-C22B-4059-BF88-D30D5BD46BA9}</Project>
      <Name>TrackerObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50195</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50195/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>