<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyGPS.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- Pace -->
    <link href="/css/pace.css" rel="stylesheet">

    <!-- Color box -->
    <link href="/css/colorbox/colorbox.css" rel="stylesheet">

    <!-- Full Calendar -->
    <link href="/css/fullcalendar.css" rel="stylesheet" />	

    <!-- Morris -->
    <link href="/css/morris.css" rel="stylesheet" />

    <!-- Endless -->
    <link href="/css/endless.min.css" rel="stylesheet">
    <link href="/css/endless-skin.css" rel="stylesheet">

    <!-- Custom -->
    <link href="/css/custom.css" rel="stylesheet">
    
    <!--Sheets based on device screen size-->
    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
    

    <!-- toast notifictions -->
    <link href="css/toastr.min.css" rel="stylesheet">

    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery -->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap -->
    <script src="/bootstrap/js/bootstrap.js"></script>

    <!-- Full Calender -->
    <script src='/js/fullcalendar.min.js'></script>

    <!-- Flot -->
    <script src='/js/jquery.flot.min.js'></script>


    <!-- Morris -->
    <script src='/js/rapheal.min.js'></script>
    <script src='/js/morris.min.js'></script>

    <!-- Colorbox -->
    <script src='/js/jquery.colorbox.min.js'></script>
    <!-- Sparkline -->
    <script src='/js/jquery.sparkline.min.js'></script>

    <!-- Pace -->
    <script src='/js/uncompressed/pace.js'></script>

    <!-- Popup Overlay -->
    <script src='/js/jquery.popupoverlay.min.js'></script>

    <!-- Slimscroll -->
    <script src='/js/jquery.slimscroll.min.js'></script>

    <!-- Modernizr -->
    <script src='/js/modernizr.min.js'></script>

    <!-- Cookie -->
    <script src='/js/jquery.cookie.min.js'></script>

    <!-- Endless -->
    <script src="/js/endless/endless.js"></script>
      <script type="text/javascript" src="/Scripts/custom.js"></script>

    <!-- Parsley -->
	<script src="/js/parsley.min.js"></script>

    <!-- toast notifications -->
    <script src="js/toastr.min.js"></script>

    <script  type="text/javascript">
        /// Stuff for Find Functionality in top search to filter trackers

        //function filter() {
        //    $("#vehicleListing>li").find('span').text()
        //}

        function filter(element, what) {
            var value = $(element).val();
            //value = value.toLowerCase().replace(/\b[a-z]/g, function (letter) {
            //    return letter.toUpperCase();
            //}); 
            if (value == '') 
                $(what + ' > li').show();

            else {
                $(what + ' > li>a>span:not(:icontains(' + value + '))').parent().parent().hide();
                $(what + ' > li>a>span:icontains(' + value + ')').parent().parent().show();
            }
        };

        jQuery.expr[':'].icontains = function (a, i, m) {
            return jQuery(a).text().toUpperCase()
                .indexOf(m[3].toUpperCase()) >= 0;
        };

        $(document).ready(function () {
            
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-full-width",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }

            var _doToast = $("#doToast").val();
            var _message = $("#message").val();

            if (_doToast == "true") {
                toastr["success"](_message);
                $("#doToast").val("false");
            }
        });
    </script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="overflow-hidden">
    <form runat="server" id="form11">
         
       
    <!-- Overlay Div -->
    <div id="overlay" class="transparent"></div>

    <a href="" id="theme-setting-icon" class="hide"><i class="fa fa-cog fa-lg"></i></a>
    <div id="theme-setting">
        <div class="title">
            <strong class="no-margin">Skin Color</strong>
        </div>
        <div class="theme-box">
            <a class="theme-color" style="background:#323447" id="default"></a>
            <a class="theme-color" style="background:#efefef" id="skin-1"></a>
            <a class="theme-color" style="background:#a93922" id="skin-2"></a>
            <a class="theme-color" style="background:#3e6b96" id="skin-3"></a>
            <a class="theme-color" style="background:#635247" id="skin-4"></a>
            <a class="theme-color" style="background:#3a3a3a" id="skin-5"></a>
            <a class="theme-color" style="background:#495B6C" id="skin-6"></a>
        </div>
        <div class="title">
            <strong class="no-margin">Sidebar Menu</strong>
        </div>
        <div class="theme-box">
            <label class="label-checkbox">
                <input type="checkbox" checked id="fixedSidebar">
                <span class="custom-checkbox"></span>
                Fixed Sidebar
            </label>
        </div>
    </div><!-- /theme-setting -->
    <div id="wrapper" class="preload">
        <div id="top-nav" class="fixed skin-6">
            <a href="#" class="brand">
                <span>Connect</span>
                <span class="text-toggle"> MyGPS</span>
            </a><!-- /brand -->
            <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav-notification clearfix">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-lg"></i>
                        <span class="notification-label bounceIn animation-delay4 hide">7</span>
                    </a>
                    <ul class="dropdown-menu message dropdown-1">
                        <li><a>You have 0 new unread messages</a></li>
                        <%--<li>
                            <a class="clearfix" href="#">
                                <img src="img/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>John Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="img/user2.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Jane Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="img/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Bill Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="#">
                                <img src="img/user2.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Baby Doe</strong>
                                    <p class="no-margin">
                                        Lorem ipsum dolor sit amet...
                                    </p>
                                    <small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">View all messages</a></li>--%>
                    </ul>
                </li>
                <li class="dropdown hidden-xs">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-tasks fa-lg"></i>
                        <span class="notification-label bounceIn animation-delay5 hide">4</span>
                    </a>
                    <ul class="dropdown-menu task dropdown-2">
                        <li><a href="#">You have 0 tasks to complete</a></li>
                       <%-- <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Bug Fixes</span>
                                    <small class="pull-right text-muted">78%</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" style="width:78%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Software Updating</span>
                                    <small class="pull-right text-muted">54%</small>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" style="width:54%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Database Migration</span>
                                    <small class="pull-right text-muted">23%</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" style="width:23%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Unit Testing</span>
                                    <small class="pull-right text-muted">92%</small>
                                </div>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger " style="width:92%"></div>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">View all tasks</a></li>--%>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-lg"></i>
                        <span class="notification-label bounceIn animation-delay6 hide">5</span>
                    </a>
                    <ul class="dropdown-menu notification dropdown-3">
                        <li><a href="#">You have 0 new notifications</a></li>
                        <%--<li>
                            <a href="#">
                                <span class="notification-icon bg-warning">
                                    <i class="fa fa-warning"></i>
                                </span>
                                <span class="m-left-xs">Server #2 not responding.</span>
                                <span class="time text-muted">Just now</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-success">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <span class="m-left-xs">New user registration.</span>
                                <span class="time text-muted">2m ago</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-danger">
                                    <i class="fa fa-bolt"></i>
                                </span>
                                <span class="m-left-xs">Application error.</span>
                                <span class="time text-muted">5m ago</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-success">
                                    <i class="fa fa-usd"></i>
                                </span>
                                <span class="m-left-xs">2 items sold.</span>
                                <span class="time text-muted">1hr ago</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="notification-icon bg-success">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <span class="m-left-xs">New user registration.</span>
                                <span class="time text-muted">1hr ago</span>
                            </a>
                        </li>
                        <li><a href="#">View all notifications</a></li>--%>
                    </ul>
                </li>
                <li class="profile dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <strong id="userNameTopNavA" runat="server"></strong>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="clearfix" href="#">
                                <img id="userImgTopNav" runat="server" src="img/user-default.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong id="userNameTopNav" runat="server"></strong>
                                    <p class="grey" id="userEmail" runat="server"></p>
                                </div>
                            </a>
                        </li>
                        <li><a tabindex="-1" href="../Account/ChangePassword.aspx" class="main-link" data-toggle="modal"><i class="fa fa-edit fa-lg"></i> Change Password</a></li>
                        <%--<li><a tabindex="-1" href="#" class="main-link"><i class="fa fa-picture-o fa-lg"></i> Photo Gallery</a></li>--%>
                        <li><a tabindex="-1" href="#" class="theme-setting"><i class="fa fa-cog fa-lg"></i> Setting</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" class="main-link logoutConfirm_open" href="#logoutConfirm"><i class="fa fa-lock fa-lg"></i> Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /top-nav-->

        <aside class="fixed default">
            <div class="sidebar-inner scrollable-sidebar">
                <div class="size-toggle">
                    <a class="btn btn-sm" id="sizeToggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="btn btn-sm pull-right logoutConfirm_open" href="#logoutConfirm">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div><!-- /size-toggle -->
                <div class="user-block clearfix">
                    <img id="userImgSideNav" runat="server" src="img/user-default.jpg" alt="User Avatar">
                    <div class="detail">
                        <strong id="userNameSideNav" runat="server"></strong><span class="badge badge-danger m-left-xs bounceIn animation-delay4 hide">4</span>
                        <ul class="list-inline">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#" class="no-margin">Inbox</a></li>
                        </ul>
                    </div>
                </div><!-- /user-block -->
                <div class="search-block">
                    <div class="input-group">
                        <input onkeyup="filter(this,'#vehicleListing');" type="text" class="form-control input-sm" placeholder="search here...">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div><!-- /input-group -->
                </div><!-- /search-block -->
                <div class="main-menu">
                    <ul>
                        <li class="active">
                            <a href="/Dashboard.aspx">
                                <span class="menu-icon">
                                    <i class="fa fa-desktop fa-lg"></i>
                                </span>
                                <span class="text">
                                    Dashboard
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                     
                            <asp:ContentPlaceHolder ID="trackers" runat="server">
                                 <li class="active">
                                    <a id="mapView" href="/MyTrack.aspx">
                                        <span class="menu-icon">
                                            <i class="fa fa-globe fa-lg"></i>
                                        </span>
                                        <span class="text">
                                            Map View 
                                          
                                        </span>
                                        <span class="menu-hover"></span>
                                    </a>
                                </li>
                            </asp:ContentPlaceHolder>


                         <li id="funGeoFence" runat="server" class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-globe fa-lg"></i>
                                </span>
                                <span class="text">
                                    Geo Fences <i class="fa fa-chevron-down fa-sm"></i>
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                             <ul class="submenu">
								<li class=""><a href="/protected/_managegeofences.aspx" onclick="window.location='/protected/_managegeofences.aspx'"><span class="submenu-label">Manage</span></a></li>
								<%--<li class=""><a href="/protected/FencesTrackerMapping.aspx" onclick="window.location='/protected/FencesTrackerMapping.aspx'"><span class="submenu-label">Link to Trackers</span></a></li>
							--%>

                             </ul>
                        </li>

                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-globe fa-lg"></i>
                                </span>
                                <span class="text">
                                    Reports <i class="fa fa-chevron-down fa-sm"></i>
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                             <ul class="submenu">
								<li class=""><a href="/events.aspx" onclick="window.location='/events.aspx'"><span class="submenu-label">Event Reporting</span></a></li>
							</ul>
                        </li>
                       <%-- <li class="openable">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-tag fa-lg"></i>
                                </span>
                                <span class="text">
                                    Component
                                </span>
                                <span class="badge badge-success bounceIn animation-delay5">9</span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="ui_element.html"><span class="submenu-label">UI Features</span></a></li>
                                <li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
                                <li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
                                <li><a href="nestable_list.html"><span class="submenu-label">Nestable List</span></a></li>
                                <li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
                                <li><a href="table.html"><span class="submenu-label">Table</span></a></li>
                                <li><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
                                <li><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
                                <li><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="timeline.html">
                                <span class="menu-icon">
                                    <i class="fa fa-clock-o fa-lg"></i>
                                </span>
                                <span class="text">
                                    Timeline
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span class="menu-icon">
                                    <i class="fa fa-picture-o fa-lg"></i>
                                </span>
                                <span class="text">
                                    Gallery
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li>
                            <a href="inbox.html">
                                <span class="menu-icon">
                                    <i class="fa fa-envelope fa-lg"></i>
                                </span>
                                <span class="text">
                                    Inbox
                                </span>
                                <span class="badge badge-danger bounceIn animation-delay6">4</span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li>
                            <a href="email_selection.html">
                                <span class="menu-icon">
                                    <i class="fa fa-tasks fa-lg"></i>
                                </span>
                                <span class="text">
                                    Email Template
                                    </span>
                                <small class="badge badge-warning bounceIn animation-delay7">New</small>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li class="openable">
                                
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-magic fa-lg"></i>
                                </span>
                                <span class="text">
                                    Multi-Level menu
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li class="openable">
                                    <a href="#">
                                        <span class="submenu-label">menu 2.1</span>
                                        <span class="badge badge-danger bounceIn animation-delay1 pull-right">3</span>
                                    </a>
                                    <ul class="submenu third-level">
                                        <li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
                                        <li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
                                        <li class="openable">
                                            <a href="#">
                                                <span class="submenu-label">menu 3.3</span>
                                                <span class="badge badge-danger bounceIn animation-delay1 pull-right">2</span>
                                            </a>
                                            <ul class="submenu fourth-level">
                                                <li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
                                                <li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="openable">
                                    <a href="#">
                                        <span class="submenu-label">menu 2.2</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">3</span>
                                    </a>
                                    <ul class="submenu third-level">
                                        <li class="openable">
                                            <a href="#">
                                                <span class="submenu-label">menu 3.1</span>
                                                <span class="badge badge-success bounceIn animation-delay1 pull-right">2</span>
                                            </a>
                                            <ul class="submenu fourth-level">
                                                <li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
                                                <li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
                                        <li><a href="#"><span class="submenu-label">menu 3.3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>

                  <%--  <div class="alert alert-info">
                        Welcome to . Do not forget to check all my pages.
                    </div>--%>
                </div><!-- /main-menu -->
            </div><!-- /sidebar-inner -->
        </aside>
        <div id="main-container">
            <asp:ContentPlaceHolder ID="BreadcrumbContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

           <asp:ContentPlaceHolder ID ="MainContent" runat ="server"></asp:ContentPlaceHolder>

        </div><!-- /main-container -->
        <!-- Footer
        ================================================== -->
        <footer>
            <div class="row">
                <div class="col-sm-6">
                    <span class="footer-brand">
                        <strong class="text-danger">Connect</strong> MyGPS
                    </span>
                    <p class="no-margin">
                        &copy; 2016 <strong>Aura-Tech Solutions Limited</strong>. ALL Rights Reserved.
                    </p>
                </div><!-- /.col -->
            </div><!-- /.row-->
        </footer>


        <!--Modal-->
        <div class="modal fade" id="newFolder">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4>Create new folder</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                                <label for="folderName">Folder Name</label>
                                <input type="text" class="form-control input-sm" id="folderName" placeholder="Folder name here...">
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-sm btn-success" data-dismiss="modal" aria-hidden="true">Close</button>
                        <a href="#" class="btn btn-danger btn-sm">Save changes</a>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div><!-- /wrapper -->
    <a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>

    <!-- Logout confirmation -->
    <div class="custom-popup width-100" id="logoutConfirm">
        <div class="padding-md">
            <h4 class="m-top-none"> Do you want to logout?</h4>
        </div>
        <div class="text-center">
            
            <asp:LinkButton ID="logOut" runat="server" class="btn btn-success m-right-sm" >Logout</asp:LinkButton>
            <a class="btn btn-danger logoutConfirm_close">Cancel</a>
                
        </div>
    </div>

        <asp:ContentPlaceHolder ID ="popUpCont" runat="server"></asp:ContentPlaceHolder>


        <div class="modal fade" id="changePassword">
  			<div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4>Change Password</h4>
      				</div>
				    <div class="modal-body">
						
							<div class="form-group">
								<label>Old Password</label>
								<input type="text" class="form-control input-sm" placeholder="Old Password">
							</div>
							<div class="form-group">
								<label>New Password</label>
								<input type="password" class="form-control input-sm" placeholder="Password">
							</div>
							<div class="form-group">

							</div>
							<div class="form-group text-right">
								<%--<a href="#" class="btn btn-success">Submit</a>--%>
								<a href="#" data-dismiss="modal" class="btn btn-success">Cancel</a>
							</div>

                        <asp:LoginStatus ID="LoginStatus1"  runat="server"/>
                        <br />
                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Hi {0}!" Font-Size="XX-Large" ForeColor="BurlyWood" />
                        <br /><br />
        
                        <asp:ChangePassword ID="ChangePassword1" runat="server" ></asp:ChangePassword>
						
				    </div>
			  	</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
        <input type="hidden" value="false" id="doToast" runat ="server" />
        <input type="hidden" value="" id="message" runat="server" />
       </form>
</body>
</html>
