<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <!--<add name="GPSTrackerEntities" connectionString="metadata=res://*/GPSTracker.csdl|res://*/GPSTracker.ssdl|res://*/GPSTracker.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQL2K5;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="GPSTrackerEntities1" connectionString="metadata=res://*/GPSTracker.csdl|res://*/GPSTracker.ssdl|res://*/GPSTracker.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQL2K5;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>-->
    <!--<add name="GPSTrackerEntities" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\sqle;Initial Catalog=GPSTracker;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="GPSTrackerEntities1" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\sqle;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
-->
    <!--<add name="GPSTrackerEntities" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=173.248.131.242\sqle,1079;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="GPSTrackerEntities1" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=173.248.131.242\sqle,1079;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
-->

    <add name="GPSTrackerEntities" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=157.56.160.61;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="GPSTrackerEntities1" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=157.56.160.61;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>


    <remove name="LocalSqlServer"/>
    <!--<add name="LocalSqlServer" connectionString="Data Source=.\sqle;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;"/>-->
  <!--  <add name="LocalSqlServer" connectionString="Data Source=173.248.131.242\sqle,1079;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;"/>
  -->
    <add name="LocalSqlServer" connectionString="Data Source=157.56.160.61;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;"/>


  </connectionStrings>

  <system.web>
    <authentication mode="Forms"/>
    <authorization>
      
      <deny users="?"/>
      <allow users="*"/>
    </authorization>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <roleManager enabled="true"/>
    <compilation targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>

  </system.web>

  <system.webServer>
     <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <system.web.extensions>
    <scripting>
      <webServices>
          <!-- Default is 102400 (100k) -->
          <jsonSerialization maxJsonLength="204800 "></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>
