<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <!--<add name="GPSTrackerEntities" connectionString="metadata=res://*/GPSTracker.csdl|res://*/GPSTracker.ssdl|res://*/GPSTracker.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQL2K5;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="GPSTrackerEntities1" connectionString="metadata=res://*/GPSTracker.csdl|res://*/GPSTracker.ssdl|res://*/GPSTracker.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQL2K5;Initial Catalog=GPSTracker;user id=sa; password=p@ssw0rd;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="GPSTrackerEntities" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=xxxxxxxxxxxxx;Initial Catalog=GPSTracker;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="GPSTrackerEntities1" connectionString="metadata=res://*/TrackerDataStorage.csdl|res://*/TrackerDataStorage.ssdl|res://*/TrackerDataStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=xxxxxxxxxxxxx;Initial Catalog=GPSTracker;user id=GPSTracker; password=GPS@123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="Data Source=xxxxxxxxxxxxxxxxx;Initial Catalog=GPSTracker;user id=GPSTracker; password=GPS@123;" />
  </connectionStrings>

  <system.web>
    <authentication mode="Forms" />
    <authorization>
      <deny users="?" />
    </authorization>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <roleManager enabled="true" />
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>

  </system.web>

  <system.webServer>
     <modules runAllManagedModulesForAllRequests="true" />
  <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <system.web.extensions>
    <scripting>
      <webServices>
          <!-- Default is 102400 (100k) -->
          <jsonSerialization maxJsonLength="204800 "></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>
